PORT=4000
MONGODB_URL=mongodb+srv://lebahuybk:q7wZFnUoh5jRFRHL@cluster0.uvzzdyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=208749003023-ca3retbgpsbino61dg3cj76b3kihrh3t.apps.googleusercontent.com

REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN_GOOGLE_DRIVE=1//04wB_MayUdDJeCgYIARAAGAQSNwF-L9IrWLuADFR1TKLZ03mSW-BwCWrrTmyEctpqvIaXkLpj6565r2TkEkr7LDOE_4xJPs7J37M
RESTAURANT_FOLDER_ID=1N4hNUGMo0Jh0YOMX9nViyEz5Rt-9SxBM
FOOD_FOLDER_ID=1gwKfNH1x63inUG8-NgGPV6viGlAL5mh0
USER_FOLDER_ID=1BGmhCQXWEH2cx516gWCS6kuZVTgUrCD6
REVIEW_FOLDER_ID=1URSWm3dAivB1C4pV9cY9NrsZJduX0y4u
ACCESS_TOKEN_SECRET=bcf7c1e0ee329df10a7adb856ea705c5bf0d2ca603390ebe5a69402db3c07e2a
REFRESH_TOKEN_SECRET=f156a232a152910f72a6d71a08ce6ca850fff7e2c9a67eaae0c1dfdbfc18ecbd
GRAPHHOPPER_API_KEY=f8c74814-714d-4a54-a3db-00c40d7e06b6	
GRAPHHOPPER_API=https://graphhopper.com/api/1/
LOCALDB=mongodb://localhost:27017
CLIENT_SECRET=